# TaskManager

./: .gitignore  TaskManager.sln
Business/TaskManager.Business.Application/: ApplicationBusinessServiceRegistration.cs  GenericService.cs  TaskManager.Business.Application.csproj
Business/TaskManager.Business.Application/Data/: ClientSource.cs
Business/TaskManager.Business.Application/Features/Column/: CreateColumnCommand.cs  DeleteColumnCommand.cs  GetColumnsTasksCommand.cs  GetProjectColumnsCommand.cs  TransferColumnTaskCommand.cs  UpdateColumnCommand.cs
Business/TaskManager.Business.Application/Features/Comment/: CreateCommentCommand.cs  DeleteCommentCommand.cs  GetTaskCommentsQuery.cs  UpdateCommentCommand.cs
Business/TaskManager.Business.Application/Features/Files/: GetFileForProjectUsers.cs  GetTaskFileRequest.cs  GetUserFileRequest.cs  UploadTaskFileCommand.cs  UploadUserFileCommand.cs
Business/TaskManager.Business.Application/Features/Project/: CreateProjectCommand.cs  DeleteProjectCommand.cs  GetProjectCommand.cs  UpdateProjectCommand.cs
Business/TaskManager.Business.Application/Features/ProjectUser/: AddUserToProjectCommand.cs  DeleteUserFromProjectCommand.cs  GetAllProjectUsersCommand.cs  GetSelectedUsersForProjectQuery.cs
Business/TaskManager.Business.Application/Features/ProjectUser/Commands/: AddUserToProjectCommand.cs  DeleteUserFromProjectCommand.cs  DeleteUserFromProjectTaskCommand.cs  GetAllProjectUsersCommand.cs
Business/TaskManager.Business.Application/Features/ProjectUser/Queries/: GetSelectedUsersForProjectQuery.cs  GetUsersProjectsQuery.cs
Business/TaskManager.Business.Application/Features/Task/: CreateTaskCommand.cs  DeleteTaskCommands.cs  GetAllTaskCommand.cs  GetAllTaskForUserCommand.cs  GetAllTaskQuery.cs  GetTaskByIdCommand.cs  GetTaskCommand.cs  GetTasksQueryRequest.cs  GetUnassignedTasksQuery.cs  GetUnplannedTasksQuery.cs  UpdateTaskColumnIdCommand.cs  UpdateTaskCommand.cs
Business/TaskManager.Business.Application/Features/Task/Commands/: CreateTaskCommand.cs  DeleteTaskCommands.cs  GetTaskByIdCommand.cs  UpdateTaskColumnIdCommand.cs  UpdateTaskCommand.cs
Business/TaskManager.Business.Application/Features/Task/Queries/: GetAllTaskQuery.cs  GetTasksQueryRequest.cs  GetUnassignedTasksQuery.cs  GetUnplannedTasksQuery.cs  GetUserProjectTaskQuery.cs  GetUsersProjectsTasksQuery.cs
Business/TaskManager.Business.Application/Hubs/: CommentHub.cs
Business/TaskManager.Business.Application/Models/: Client.cs
Business/TaskManager.Business.ChatService/: BusinessChatServiceRegistration.cs  TaskManager.Business.ChatService.csproj
Business/TaskManager.Business.ChatService/Context/: ChatDbContext.cs
Business/TaskManager.Business.ChatService/Migrations/: 20230912135218_mig1.Designer.cs  20230912135218_mig1.cs  ChatDbContextModelSnapshot.cs
Business/TaskManager.Business.Infrastructure/: InfrastructureBusinessServiceRegistration.cs  Repository.cs  TaskManager.Business.Infrastructure.csproj
Business/TaskManager.Business.Infrastructure/Context/: BusinessDbContext.cs
Business/TaskManager.Business.Infrastructure/Enums/: StorageType.cs
Business/TaskManager.Business.Infrastructure/Migrations/: 20230705064345_mig1.Designer.cs  20230705064345_mig1.cs  20230707101419_mig2.Designer.cs  20230707101419_mig2.cs  20230727073451_mig3.Designer.cs  20230727073451_mig3.cs  20230727081126_mig4.Designer.cs  20230727081126_mig4.cs  20230727081211_mig5.Designer.cs  20230727081211_mig5.cs  20230727102337_mig6.Designer.cs  20230727102337_mig6.cs  20230727114311_mig_7.Designer.cs  20230727114311_mig_7.cs  20230727114405_mig_8.Designer.cs  20230727114405_mig_8.cs  20230804091028_mig_9.Designer.cs  20230804091028_mig_9.cs  20230804103618_mig_10.Designer.cs  20230804103618_mig_10.cs  20230808100755_mig1.Designer.cs  20230808100755_mig1.cs  20230815063104_mig2.Designer.cs  20230815063104_mig2.cs  20230822131119_mig3.Designer.cs  20230822131119_mig3.cs  20230829083343_mig-6.Designer.cs  20230829083343_mig-6.cs  20230831202751_mig-7.Designer.cs  20230831202751_mig-7.cs  20230901055652_mig4.Designer.cs  20230901055652_mig4.cs  20230907054957_mig8.Designer.cs  20230907054957_mig8.cs  20230907135711_mig9.Designer.cs  20230907135711_mig9.cs  20230911085235_mig_10.Designer.cs  20230911085235_mig_10.cs  BusinessDbContextModelSnapshot.cs
Business/TaskManager.Business.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Business/TaskManager.Business.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Business/TaskManager.Business.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Business/TaskManager.Business.Infrastructure/UnitOfWork/: UnitOfWork.cs
Business/TaskManager.Business.LogService/: BusinessLogServiceRegistration.cs  TaskManager.Business.LogService.csproj
Business/TaskManager.Business.LogService/Application/: AddLogCommand.cs  GetLogCommands.cs
Business/TaskManager.Business.LogService/Application/Commands/: AddLogCommand.cs
Business/TaskManager.Business.LogService/Application/Queries/: GetLogQuery.cs  GetUserLogQuery.cs
Business/TaskManager.Business.LogService/Context/: LogDbContext.cs
Business/TaskManager.Business.LogService/Migrations/: 20230904090521_mig1.Designer.cs  20230904090521_mig1.cs  20230906125849_mig2.Designer.cs  20230906125849_mig2.cs  20230914063544_mig3.Designer.cs  20230914063544_mig3.cs  20230914063620_mig4.Designer.cs  20230914063620_mig4.cs  LogDbContextModelSnapshot.cs
Chat/: Class1.cs
Identity/TaskManager.Identity.Application/: ApplicationServiceRegistration.cs  TaskManager.Identity.Application.csproj
Identity/TaskManager.Identity.Application/Models/: PasswordToken.cs  SendsEmailInterface.cs  TokenDto.cs
Identity/TaskManager.Identity.Application/Properties/: launchSettings.json
Identity/TaskManager.Identity.Domain/: TaskManager.Identity.Domain.csproj
Identity/TaskManager.Identity.Domain/Dtos/: UserDto.cs
Identity/TaskManager.Identity.Domain/Entities/: AppRole.cs  AppUser.cs
Identity/TaskManager.Identity.Domain/Properties/: launchSettings.json
(+106 files in other folders)
